---
jenkins_repo: "https://pkg.jenkins.io/redhat-stable/jenkins.repo"
jenkins_key: "https://pkg.jenkins.io/redhat-stable/jenkins.io.key"
jenkins_packages:
  - java-17-openjdk
  - jenkins
jenkins_service: jenkins

